# NuCodex

./: Codex.sln  Codex.slnx  NuCodex.sln
lucenenet/src/Lucene.Net.Analysis.Common/Analysis/Core/: KeywordAnalyzer.cs
src/: Directory.Build.props  Directory.Build.targets
src/Codex.Analysis/: AnalysisServices.cs  AnalyzedProjectContext.cs  BoundSourceFileBuilder.cs  Class1.cs  Codex.Analysis.csproj  IAnalysisTarget.cs  NamedRoot.cs  RepoFileAnalyzer.cs  RepoProjectAnalyzer.cs  TaskDispatcher.cs
src/Codex.Analysis.Managed/: Codex.Analysis.Managed.csproj  CompilationServices.cs  DisplayFormats.cs  DocumentAnalyzer.cs  ExtensionMethods.cs  ManagedAnalysisHost.cs  SemanticServices.cs  WorkspaceHacks.cs
src/Codex.Analysis.Managed/Symbols/: BaseSymbolWrapper.cs  EventSymbolWrapper.cs  FieldSymbolWrapper.cs  MethodSymbolWrapper.cs  OperatorSymbolDisplayOverride.cs  PropertySymbolWrapper.cs
src/Codex.Analysis/Import/: Repo.cs  RepoFile.cs  RepoProject.cs  RepositoryImporter.cs
src/Codex.Analysis/Properties/: Usings.cs
src/Codex.Analysis/Xml/: XElementExtensions.cs  XmlAnalyzer.cs  XmlFileAnalyzer.cs  XmlSourceFileBuilder.cs  XmlSyntaxExtensions.cs
src/Codex.Framework.Generator/: CodeDomHelpers.cs  Codex.Framework.Generator.csproj  GeneratorContext.cs  Program.cs  TypeDefinition.cs  Usings.cs
src/Codex.Framework.Generator.Tests/: Codex.Framework.Generator.Tests.csproj  UnitTest1.cs
src/Codex.ObjectModel/: Adapters.cs  Codex.ObjectModel.csproj  Commit.cs  EntityBase.cs  File.cs  Glyph.cs  ICodeReview.cs  IDocumentationInfo.cs  IPropertyTarget.cs  Language.cs  Placeholder.cs  Placeholders.cs  Project.cs  Property.cs  ReferenceKind.cs  Repository.cs  Scopes.cs  SearchBehavior.cs  SearchBehaviorAttribute.cs  SearchTypes.cs  Symbol.cs  SymbolId.cs  SymbolKind.cs
src/Codex.ObjectModel/Properties/: Usings.cs
src/Codex.ObjectModel/Support/: Attributes.cs  DataInclusion.cs  SearchTypeDescriptors.cs
src/Codex.ObjectModel/Utilities/: Base64.cs  EncoderContext.cs  EqualityComparerBuilder.cs  IndexingUtilities.cs  IntHelpers.cs  MurmurHash.cs  ObjectPool.cs  Pools.cs  TextChunker.cs
src/Codex.Sdk/: Class1.cs  Codex.Sdk.csproj  Features.cs
src/Codex.Sdk/Analysis/: IAnalysisTarget.cs  ICodexIdRegistry.cs  ICodexStore.cs  StoreUtilities.cs
src/Codex.Sdk/FileSystems/: BinaryFileSystemFilter.cs  DirectoryFilter.cs  FileSystem.cs  FileSystemFilter.cs  FileSystemWrapper.cs  GitIgnore.cs  GitIgnoreFilter.cs  InclusionFileSystemFilter.cs  MultiFileSystemFilter.cs  RootFileSystem.cs  RootFileSystemFilter.cs  UnionFileSystem.cs
src/Codex.Sdk/Logging/: ConsoleLogger.cs  Logger.cs  MultiLogger.cs  TextLogger.cs
src/Codex.Sdk/ObjectModel/: AnalyzedProject.cs  BoundSourceInfo.cs  ClassificationListModel.cs  IntegerListModel.cs  ReferenceListModel.cs  SpanListModel.cs  SymbolLineSpanListModel.cs  Types.cs
src/Codex.Sdk/Utilities/: ActionQueue.cs  Box.cs  CollectionUtilities.cs  ComparerBuilder.cs  CompilerUtilities.cs  CompletionTracker.cs  DisposeAction.cs  IIndexable.cs  ISpanList.cs  IndexableListAdapter.cs  IndexableSpanListAdapter.cs  ListSegment.cs  ListSet.cs  NumberUtils.cs  PathUtilities.cs  Paths.cs  Range.cs  RangeHelper.cs  SerializationUtilities.cs  StringExtensions.cs  TaskUtilities.cs
src/Codex.Web.Wasm/: Codex.Web.Wasm.csproj  Program.cs  index.html
