<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.ObjectModel\Codex.ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\generated\Model.g.cs"/>
  </ItemGroup>

</Project>
