<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <WasmEnableThreads>true</WasmEnableThreads>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <_WasmPThreadPoolSize>10</_WasmPThreadPoolSize>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="7.0.0" />
  </ItemGroup>
</Project>
